Richardo's Git cheat cheet:


cd ~/alldev/Test2 			 In your terminal, navigate to the project folder

git branch					To check which branch you are on

to change to another branch:
	git checkout whateverYourBranchNameIs
	
To create a new branch:
	git checkout -b newBranchNameHere
	
**Now you can safely make any and all changes that you wnt to make**

To save the changes so everybody has these changes in the remote repo:
	git add .
	git commit -m "your message goes here. Tell them what changes you made... like Added a new Login Screen"
	git push
	
	if you get an error here, you might need to set your upstream
	git push --set-upstream origin theNameOfYourBranch
